<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Boas-vindas</title>
    <style>
        body{
            font: 12pt Arial;
            background-image: linear-gradient(to bottom, lightgray, gray, black);
            background-attachment: fixed;
            text-align: center;
        }
        button{
            font: 13px Verdana;
            padding: 24px;
            border-radius: 20px;
            background-color: lightgray;
            font-weight: bolder;
        }
        button:hover {
            background-color: black;
            color: white;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color: rgb(70, 69, 69);
        }
    </style>
</head>
<body>
    <h1>Boas-vindas</h1>
    <button onclick="inicio()">Inicie o Desafio</button>
    <script>
        function inicio() {
            let nome = window.prompt('Qual é seu nome?') 
            let idade = window.prompt(`Olá, ${nome}! Quantos anos você tem?`)
            window.alert(`Acabei de conhecer ${nome}, que tem ${idade} anos de idade!`)
        }
    </script>
</body>
</html>