<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Boas-vindas</title>
    <style>
        body{
            font: 12pt Arial;
            background-image: linear-gradient(to bottom, teal, rgb(2, 70, 70));
            background-attachment: fixed;
            text-align: center;
        }
        button{
            font: 13px Verdana;
            padding: 24px;
            border-radius: 20px;
            background-color: lightgray;
            font-weight: bolder;
        }
        button:hover {
            background-color: black;
            color: white;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Calculando troco</h1>
    <button onclick="inicio()">Comprar produto</button>
    <script>
        function inicio() {
            let produto = window.prompt('Que produto está comprando?')
            let valor = Number(window.prompt('Quanto custa o produto que você está comprando?'))
            let pagamento = Number(window.prompt(`Qual foi o valor que você deu para pagar ${produto}`))
            window.alert(`Você comprou ${produto} que custou R$ ${valor.toFixed(2)} .\n Deu R$ ${pagamento.toFixed(2)} em dinheiro e vai receber R$ ${pagamento - valor.toFixed(2)} de troco.\n Volte Sempre! `)            
        }
    </script>
</body>
</html>