<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Boas-vindas</title>
    <style>
        body{
            font: 12pt Arial;
            background-image: linear-gradient(to bottom, lightgray, gray, black);
            background-attachment: fixed;
            text-align: center;
        }
        button{
            font: 13px Verdana;
            padding: 24px;
            border-radius: 20px;
            background-color: lightgray;
            font-weight: bolder;
        }
        button:hover {
            background-color: black;
            color: white;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color: rgb(70, 69, 69);
        }
    </style>
</head>
<body>
    <h1>Antes e Depois</h1>
    <button onclick="inicio()">Antecessor e Sucessor</button>
    <script>
        function inicio() {
            let n = Number(window.prompt('Informe um número qualquer'))
            alert(`Antes de ${n}, temos o número ${n - 1}.`)
            alert(`Depois de ${n}, temos o número ${n + 1}.`)
        }
    </script>
</body>
</html>